<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Password Generator</title>
    <link rel="stylesheet" href="/index.css">
</head>

<body>
    <div class="container">
        <p class="description">
            Fed up with making up the passwords?<br>
            We will do this for you, just copy generated password below.
        </p>
        <h1>Password Generator</h1>
        <div class="block">
            <input id="outputInput" type="text" class="inp-g-password" readonly value="ELGeauxyMp!a">
            <button id="actionButton" secondary class="btn-reset">
                <!-- <object type="image/svg+xml" data="/images/reset-icon.svg" alt="reset"></object> -->
                G
            </button>
        </div>
        <button id="copyButton">
            Copy
        </button>
        <object type="image/svg+xml" class="background-image" data="/images/image.svg" alt="background-image"></object>
    </div>

    <script src="/js/passwordGenerator.js"></script>
    <script src="/js/index.js"></script>
</body>
</html>